# RNA-seq pipeline hisat2 all-in-one
# trim_galore -> hisat2 -> picard -> featureCounts
# parallel on sop-1482 which has 64 GB of RAM. (max picard instance is 4)
# template is for mouse mm10. Change if work on other species.
# R Wu. January 2019


# 0. Create a working directory eg, ~/new_project/ then cd to it.


# 1. create folders
mkdir fastq fastqc temp output

# 2. link fastq files
ln -s /path/to/*.gz fastq/
# check
ls fastq/*.gz | wc -l
# this should report the total number of files.
 


### 3a. One-line command forparied-end (PE) reads. Change reference genome and annotation files.
#
## human hg19
time ( parallel -j 6 fastqc -o fastqc {} ::: fastq/*.gz && parallel -j 6 trim_galore -o temp --fastqc --fastqc_args \"-o fastqc\" --paired --trim1 {}R1_001.fastq.gz {}R2_001.fastq.gz ::: $(ls fastq/*R1*fastq.gz | sed 's/R1_001.fastq.gz//') && for i in temp/*val_1.fq.gz; do ( hisat2 -p 6 -x ~/genomes/Homo_sapiens/UCSC/hg19/Hisat2_Genome/genome -k 1 -1 ${i} -2 ${i%R1_001_val_1.fq.gz}R2_001_val_2.fq.gz | samtools view -bh -o ${i%_R1_001_val_1.fq.gz}.bam ); done && for i in temp/*.bam; do samtools sort -@ 6 -o ${i%.bam}.sorted.bam $i; done && parallel -j 4 java -jar ~/tools/picard/picard.jar MarkDuplicates I={} O={.}.dedup.bam M={.}.dedup.txt REMOVE_DUPLICATES=true ::: temp/*.sorted.bam && featureCounts --primary -p -T 8 -a ~/genomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf  -o output/featurecounts.results_$(date +%Y%m%d-%H%M%S).tsv temp/*dup.bam )

## mouse mm10
time ( parallel -j 6 fastqc -o fastqc {} ::: fastq/*.gz && parallel -j 6 trim_galore -o temp --fastqc --fastqc_args \"-o fastqc\" --paired --trim1 {}R1_001.fastq.gz {}R2_001.fastq.gz ::: $(ls fastq/*R1*fastq.gz | sed 's/R1_001.fastq.gz//') && for i in temp/*val_1.fq.gz; do ( hisat2 -p 6 -x ~/genomes/Mus_musculus/UCSC/mm10/Hisat2_Genome/genome -k 1 -1 ${i} -2 ${i%R1_001_val_1.fq.gz}R2_001_val_2.fq.gz | samtools view -bh -o ${i%_R1_001_val_1.fq.gz}.bam ); done && for i in temp/*.bam; do samtools sort -@ 6 -o ${i%.bam}.sorted.bam $i; done && parallel -j 4 java -jar ~/tools/picard/picard.jar MarkDuplicates I={} O={.}.dedup.bam M={.}.dedup.txt REMOVE_DUPLICATES=true ::: temp/*.sorted.bam && featureCounts --primary -p -T 8 -a ~/genomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf  -o output/featurecounts.results_$(date +%Y%m%d-%H%M%S).tsv temp/*dup.bam )


### 3b. One-line command for single end (SE) reads. Change reference genome and annotation files.
#
## human hg19
time ( parallel -j 6 fastqc -o fastqc {} ::: fastq/*.gz && parallel -j 6 trim_galore -o temp --fastqc --fastqc_args \"-o fastqc\" --trim1 {} ::: fastq/*fastq.gz && for i in temp/*_trimmed.fq.gz; do ( hisat2 -p 6 -x ~/genomes/Homo_sapiens/UCSC/hg19/Hisat2_Genome/genome -k 1 -U ${i} | samtools view -bh -o ${i%.fq.gz}.bam ); done && for i in temp/*.bam; do samtools sort -@ 6 -o ${i%.bam}.sorted.bam $i; done && parallel -j 4 java -jar ~/tools/picard/picard.jar MarkDuplicates I={} O={.}.dedup.bam M={.}.dedup.txt REMOVE_DUPLICATES=true ::: temp/*.sorted.bam && featureCounts --primary -T 8 -a ~/genomes/Homo_sapiens/UCSC/hg19/Annotation/Genes/genes.gtf  -o output/featurecounts.results_$(date +%Y%m%d-%H%M%S).tsv temp/*dup.bam )

## mouse mm10
time ( parallel -j 6 fastqc -o fastqc {} ::: fastq/*.gz && parallel -j 6 trim_galore -o temp --fastqc --fastqc_args \"-o fastqc\" --trim1 {} ::: fastq/*fastq.gz && for i in temp/*_trimmed.fq.gz; do ( hisat2 -p 6 -x ~/genomes/Mus_musculus/UCSC/mm10/Hisat2_Genome/genome -k 1 -U ${i} | samtools view -bh -o ${i%.fq.gz}.bam ); done && for i in temp/*.bam; do samtools sort -@ 6 -o ${i%.bam}.sorted.bam $i; done && parallel -j 4 java -jar ~/tools/picard/picard.jar MarkDuplicates I={} O={.}.dedup.bam M={.}.dedup.txt REMOVE_DUPLICATES=true ::: temp/*.sorted.bam && featureCounts --primary -T 8 -a ~/genomes/Mus_musculus/UCSC/mm10/Annotation/Genes/genes.gtf  -o output/featurecounts.results_$(date +%Y%m%d-%H%M%S).tsv temp/*dup.bam )

